[Bootstrap]
Zip=C:\PythonOgre\demos\media\packs\OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:\PythonOgre\demos\media
FileSystem=C:\PythonOgre\demos\media\fonts
FileSystem=C:\PythonOgre\demos\media\sounds
FileSystem=C:\PythonOgre\demos\media\Audio
FileSystem=C:\PythonOgre\demos\media\materials\programs
FileSystem=C:\PythonOgre\demos\media\materials\scripts
FileSystem=C:\PythonOgre\demos\media\materials\textures
FileSystem=C:\PythonOgre\demos\media\models
FileSystem=C:\PythonOgre\demos\media\overlays
FileSystem=C:\PythonOgre\demos\media\particle
FileSystem=C:\PythonOgre\demos\media\gui
Zip=C:\PythonOgre\demos\media\packs\cubemap.zip
Zip=C:\PythonOgre\demos\media\packs\cubemapsJS.zip
Zip=C:\PythonOgre\demos\media\packs\dragon.zip
Zip=C:\PythonOgre\demos\media\packs\fresneldemo.zip
Zip=C:\PythonOgre\demos\media\packs\ogretestmap.zip
Zip=C:\PythonOgre\demos\media\packs\skybox.zip
#Zip=C:\PythonOgre\demos\media\packs\chiropteraDM.pk3

